{
    "name": "saroven/laravel-reportify",
    "description": "Unified PDF, Excel, CSV, TXT export engine for Laravel applications.",
    "keywords": ["laravel", "pdf", "excel", "csv", "export", "reportify", "mpdf", "report-generation"],
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Saroven"
        }
    ],
    "require": {
        "php": "^8.1",
        "laravel/framework": "^9.0|^10.0|^11.0",
        "mpdf/mpdf": "^8.0",
        "maatwebsite/excel": "^3.1",
        "clegginabox/pdf-merger": "dev-master as 1.0.0"
    },
    "require-dev": {
        "orchestra/testbench": "^7.0|^8.0|^9.0",
        "pestphp/pest": "^1.22|^2.0|^3.0",
        "pestphp/pest-plugin-laravel": "^1.3|^2.0|^3.0",
        "phpunit/phpunit": "^9.5|^10.0"
    },
    "autoload": {
        "psr-4": {
            "Saroven\\Reportify\\": "src/"
        },
        "files": [
            "src/helpers.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Saroven\\Reportify\\Tests\\": "tests/"
        }
    },
    "config": {
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Saroven\\Reportify\\Providers\\ReportifyServiceProvider"
            ],
            "aliases": {
                "Reportify": "Saroven\\Reportify\\Facades\\Reportify"
            }
        }
    }
}
